# jetpack-compose-course

./: build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/compose/rally/: TopAppBarTest.kt
app/src/androidTest/java/com/example/statebasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/samples/crane/base/: EditableUserInput.kt
app/src/main/java/androidx/compose/samples/crane/details/: DetailsActivity.kt  MapViewUtils.kt
app/src/main/java/androidx/compose/samples/crane/home/: LandingScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
app/src/main/java/com/compose/performance/accelerate/: AccelerateHeavyScreen.kt
app/src/main/java/com/compose/performance/stability/: StabilityViewModel.kt
app/src/main/java/com/example/compose/rally/: RallyActivity.kt
app/src/main/java/com/example/compose/rally/tests/: NavigationTest.kt
app/src/main/java/com/example/compose/rally/ui/: RallyNavHost.kt
app/src/main/java/com/example/composecourse/: MainActivity.kt
app/src/main/java/com/example/composecourse/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jetnews/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/example/jetnews/ui/home/: PostCards.kt
app/src/main/java/com/example/jetnews/ui/interests/: InterestsScreen.kt
app/src/main/java/com/example/reply/ui/: MainActivity.kt  ReplyApp.kt  ReplyHomeViewModel.kt
app/src/main/java/com/example/reply/ui/components/: ReplyEmailListItem.kt  (+1 more)
app/src/main/java/com/example/statebasics/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/statebasics/: ExampleUnitTest.kt
finished/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
measure/: build.gradle.kts
start/: build.gradle.kts  proguard-rules.pro
(+16 files in other folders)
